
on : 
  push:
  workflow_dispatch :
jobs:
  run-custom-action:
    runs-on:unbuntu-latest
    steps:
      -uses:actions/checkout@4
      -name :Run custom  action
      uses:jaynipshah/custom-action-challenge@main

      
